
.open-sans{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

nav{
    display: flex;
    align-items: center;
    justify-content: end;
    justify-content: space-between;
    margin:  30px 130px;
}
.logo{
    color: #E95A08;
    font-weight: 700;
    font-size: 1.37rem;
}
.color{
    color: #E95A08;
    
}
.text-color{
    color:  rgba(0, 0, 0, 0.5);

}
.banner-discription{
    color: rgba(0, 0, 0, 0.5);
}
nav ul{
    display: flex;
    align-items: end;
}
nav ul a{
    list-style: none;
    color: #8987A1;
    text-decoration: none;
     
}
nav ul li{
    text-decoration: none;
    margin-right: 30px;
    list-style: none;
  
}
.banner-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-title{
    font-size: 2rem;
    font-weight: 700;
}
.card-box{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   flex-direction: row;
  text-align: center;
   max-width: 1240px;
margin: 0 auto;
padding: 0;
}
.card-img{
    padding: 0px;
    margin: 0%;
}
.our-image{
    width: 270px;
    height: 315px;
}
.plant-section{
    margin: 0 auto;
    padding: 0%;
}
.plant-info{
    grid-template-columns: repeat(4, 1fr);
   flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-top: 125px;
}
.plant-title{
    font-size: 1.55rem;
    font-weight: 700;
}
.span-1{
    font-weight: 500;
}
.btn-primary{
    background-color: #E95A08;
    color: white;
    width: 250px;
    height: 40px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
    z-index: -1;
    margin-bottom: 60px;
}
.btn-primary:hover{
    background-color: white;
    box-shadow: 2px 1px 4px 0px #E95A08;
    color: black;
}
.lover-section{
    display: flex;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}
.lover-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}
.color-1{
    color: black;
    font-size: 1.77rem;
    font-weight: 700;
}
.dotted{
    font-size: 0.80rem;
    color: #8987A1;
    margin-top: 10px;
}
.user-feed{
   margin-top: 45px;
   margin-bottom: 20px;
}

.shop-img{
    position: relative;
    width: 330px;
    height: 400px;
}
.letest-deal{
    align-items: center;
    justify-content: center;
}
.deal{
    text-align: center;
    justify-content: center;
}
.deal-title{
    font-weight: 700;
    font-size: 2rem;
}
.deal-discription{
    color: #8987A1;
}
.deal-section{
    display: grid;
   grid-template-columns: repeat(1,1r);
   grid-template-rows: auto auto;
   align-items: center;
   justify-content: center;
   gap: 30px
   ;
}
.div-1{
    background-image: url(../assets/deal-bloom.png);
    background-repeat: no-repeat;
    width: 360px;
    height: 201px;
}
.div-2{
    background-image: url(../assets/deal-ana.png);
    background-repeat: no-repeat;
    width: 360px;
    height: 201px;
}
.div-1, 
.div-2{
grid-column: 1;
}
.div-1,
.div-2,
.div-3{
    padding: 20px;
    border-radius: 8px;
}
.div-3{
    background-image: url(../assets/deal-zabo.png);
    background-repeat: no-repeat;  
   width: 630px;
    height:  250px;
    grid-column: 2;
    grid-row: span 2;
   margin-bottom: 50%;
    
}
.white{
    text-align: center;
    justify-content: center;
    margin-top: 20%;
    color: white;
  font-size: 1.70rem;
}
.p-tag{
    color: white;
  text-align: center;
    font-size: 1.23rem;
    /* border-bottom: solid 1px white
    ;
    width: 87px;
    text-align: right; */
}
.login-section{
    align-items: center;
    justify-content: center;
}
.login-from{
    background-image: url(../assets/news-letter-bg.png);
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 400px;
}
legend{
    color: white;
    font-weight: 700;
    font-size: 2.23rem;
    align-items: center;
    justify-content: center;
}
input{
    align-items: center;
    justify-content: center;
}

@media screen and (max-width:576px) {
    .banner-section{
        flex-direction: column-reverse;
    }
    nav{
      gap: 50%;
    }
    .lover-div{
       grid-template-rows: repeat(2,2fr);
    }
    .plant-info{
          grid-template-columns: repeat(4,1fr);
    }
    .deal-section {
        /* মোবাইলে সব আইটেম একটি কলামে চলে আসবে */
        grid-template-columns: 1fr; /* একটি মাত্র কলাম */
        grid-template-rows: auto; /* সারিগুলো স্বয়ংক্রিয়ভাবে উচ্চতা নেবে */
        gap: 15px; /* ফাঁকা স্থান কিছুটা কমানো যেতে পারে */
        padding: 20px 15px; /* সেকশনের ভেতরের প্যাডিং কমানো */
    }

    .div-1,
    .div-2,
    .div-3 {
        /* সব divs এখন 1 কলাম এবং 1 সারি জুড়ে থাকবে */
        grid-column: 1; /* নির্দিষ্ট কলাম পজিশন রিসেট */
        grid-row: auto; /* নির্দিষ্ট সারি স্প্যান রিসেট */
        min-height: 200px; /* মোবাইলের জন্য উচ্চতা সমন্বয় */
        width: 95%; /* মোবাইলে স্ক্রিনের অধিকাংশ চওড়া নেবে (একটু বেশি মার্জিন ছাড়া) */
        margin: 0 auto; /* মাঝখানে আনার জন্য */
        
        /* মোবাইলে ভেতরের কন্টেন্টকে মাঝখানে আনার জন্য */
        align-items: center; /* ভেতরের কন্টেন্ট (text, button) মাঝখানে আসবে */
        text-align: center; /* ভেতরের টেক্সটকেও মাঝখানে করবে */
    }

    /* মোবাইলে টেক্সট এবং অন্যান্য এলিমেন্টের ফন্ট সাইজ বা প্যাডিং কমানো যেতে পারে */
    .white {
        font-size: 1.2em;
    }
    .p-tag {
        font-size: 0.9em;
    }
   
     }
     

    